# py3status

general {
	color_bad = "#dc322f"
	color_degraded = "#cb4b16"
	color_good = "#859900"
	color_separator = "#586e75"
	colors = true
	interval = 60
	markup = "pango"
	output_format = "i3bar"
}

py3status {

}

order += "tztime local"
order += "net_rate"
order += "cpu_usage"
order += "disk /"
order += "xrandr"
order += "memory"
order += "battery all"
order += "whatismyip"

net_rate {
    format = "[\?color=down  {down}]  [\?color=up  {up}]"
    format_value = "{value:.0f}{unit}"
    thresholds = {
        'down': [
            (0, "#3971ED"),
            (1024, "#3971ED"),
            (1048576, "#3971ED"),
        ],
        'up': [
            (0, "#CC342B"),
            (1024, "#CC342B"),
            (1048576, "#CC342B"),
        ],
    }
}

xrandr {
    urgent_background = 'crimson'
    urgent_foreground = "black"
    urgent_border_bottom = "green"
    force_on_start = "eDP1+DP1"
	  force_on_change = ["eDP1+DP1", "eDP1"]
	  DP1_pos = "right-of eDP1"
	  DP2_pos = "right-of eDP1"
	  DP1-2_pos = "right-of eDP1"
	  DP2-2_pos = "right-of eDP1"
}

whatismyip {
	format_offline = ""
	format_online = ""
	mode = 'status'
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
	format = "%H:%M | %a, %d %b %y"
}

memory {
	format = "Memory: %used"
}

disk "/" {
	format = "Disk: %free"
	on_click 1 = "exec pcmanfm ~"
}

cpu_usage {
	format = "CPU: %usage"
}
